/*Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
и с помощью цикла(-ов) заполнить его диагональные элементы единицами 
(можно только одну из диагоналей, если обе сложно). 
Определить элементы одной из диагоналей можно по следующему принципу: 
индексы таких элементов равны, то есть [0][0], [1][1], [2][2], …, [n][n].*/

public class HomeworkOneTask3 {
    public static void main(String[] args) {
        int[][] arr = {
                {0, 0, 0, 0},
                {0, 0, 0, 0},
                {0, 0, 0, 0},
                {0, 0, 0, 0}};
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (i == j) {
                    arr[i][j] = 1;
                }
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }    
}